[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = H:\Desktop\Cours ING\ING 2\GI\S2\programmation Fonctionnel\Projet\CY-Commerce\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = H:\Desktop\Cours ING\ING 2\GI\S2\programmation Fonctionnel\Projet\CY-Commerce\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$PlanifierLivraison$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$StockInsuffisant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerificationEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerificationEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$Commander$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EcommerceModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$PlanifierLivraison.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MagasinActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EcommerceModel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$CommandeValidee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetriNet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$ClientCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$LivraisonPlanifiee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LivraisonActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$MagasinCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$LivraisonCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$Commander.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Place.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetriNet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$LivraisonPlanifiee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Place$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EcommerceModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MagasinActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$StockInsuffisant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$CommandeValidee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LivraisonActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: H:\Desktop\Cours ING\ING 2\GI\S2\programmation Fonctionnel\Projet\CY-Commerce\target\scala-2.13\classes.bak[0m
